<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outlet Park</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><!---implementacion de los logos -->
    <div class="head">

        <div class="logo">
            <a href="#"><img src="imagenes/Logo-vina-outlet-park.png"></a>
        </div>
        <nav class="navbar">
            <a href="tiendas.html"><img src="imagenes/icono tiendas.png"><span class="padding_left">Tiendas</span></a>
            <a href="panoramas.html"><img src="imagenes/icono panoramas.png"><span class="padding_left">Panoramas</span></a>
            <a href="ubicacion.html"><img src="imagenes/icono ubicacion.png"><span class="padding_left">Ubicación</span></a>
        </nav>
        
    </div>
    
    </div>
  </header>
  <!----recuadros de tienda -->
  <div>
    <img src="imagenes/fondo grande.png" alt="imagenes"
    width="1900"><!---agregar imagen y modificarla a su tamaño-->
  </div>
  <div class="content">
    <h3>Tienda</h3>
    <img src="imagenes/mujer.avif" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">Mujer</div>
    <img src="imagenes/hombre.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
    <img src="imagenes/niños.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
    <img src="imagenes/decoracion.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
  </div>
  <div class="content">
    <h3>Panoramas</h3>
    <img src="imagenes/show infantil.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
    <img src="imagenes/bebe en piscina.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
    <img src="imagenes/bebe en auto.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
    <img src="imagenes/comida.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div><br>
    <img src="imagenes/feria de emprendedores.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
    <img src="imagenes/pronto mas1.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
    <img src="imagenes/pronto mas2.jpg" alt="Imagen"
    width="230"
    height="230">
    <a href="index.html" target="_self"></a>
    <div class="texto">  </div>
  </div>
  <div>
    <h3>Ubicacion de las tiendas</h3>
    <img src="imagenes/asientos.png" alt="Imagen">
  </div>



  <footer><!---informacion del pie de cabeza-->
    <div class="container"> 
        <p>Locomocion</p>
      <div>
      <center><table border="10"></center>
        <ul>
          <il>DESDE VALPARAISO --<img src="imagenes/micro valpo.png" alt="Imagen"
            width="110"
            height="30">
          </il><br>        <il>DESDE VIÑA DEL MAR --<img src="imagenes/micro viña.png" alt="Imagen"
            width="110"
            height="30">
          </il> <br>                         <il>DESDE ROTONDA DE CONCON --<img src="imagenes/micro concon.png" alt="Imagen"
            width="110"
            height="30">
          </il><br>                          <il>DESDE PEÑABLANCA --<img src="imagenes/micro peñablanca.png" alt="Imagen"
            width="110"
            height="30">

          </il><br>
        </ul></table>
      </div>
      <div class="text">
        <tr><dt><!---implementacion de direccion-->
          <dl>DIRECCIÓN
            Camino Internacional 2440, Reñaca Alto,
            Viña del Mar</dl>
        </dt></tr>
      </div>
      <!---derechos de autor-->
      <br><p> 2024 Outlet Park. Todos los derechos reservados.</p>
    </div>

  </footer>
</body>
</html>
