<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h3>Panoramas</h3>
        <img src="imagenes/show infantil.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
        <img src="imagenes/bebe en piscina.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
        <img src="imagenes/bebe en auto.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
        <img src="imagenes/comida.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div><br>
        <img src="imagenes/feria de emprendedores.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
        <img src="imagenes/pronto mas1.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
        <img src="imagenes/pronto mas2.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
      </div>
</body>
</html>