*{
    margin: 0%;
    padding: 0%;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    color: #666666;
    font-size: 14px;
    font-family: poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

body {
    text-align: 20px;
    font-family: sans-serif;
}
h3{/*modificaion de los titulos de secciones*/
    font-size: 30px;
    color: #000000;
}
.head {/*modificaion del head*/
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 20px;
    height: px;
    position: relative;
    width: 99%;
}

.navbar {/*modificaion del head*/
    display: flex;
    margin-right: 500px;
    text-align: center;
}

.logo a {/*modificaion del head*/
    display: flex;
    margin-left: 11%;
    height: 80px;
    text-align: center;
}

.navbar a {/*modificaion del head*/
    display: block;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 25px;
    font-style: inherit;
    text-decoration: none;
    margin: 20px;
}

.navbar a:hover {/*modificaion del head*/
    transition: 2.5s ease;
    font-style:inherit;
    font-size: 40px;
}

image {/*modificacion de las imagenes*/
    margin: 30px;
    justify-content: 30px;
}

.padding_left {
    padding-left: 12px;
}

.layout_padding {
    padding-top: 80px;
    padding-bottom: 0px;
}

.banner_section {/*modificacion del banner*/
    height: 100vh !important;
    background: url(/imagenes/fondo\ H.jpg) no-repeat center;
    background-size: cover;
}

.banner_section {/*modificacion del banner*/
    display: flex;
    justify-content: center;
    align-content: center;
}

.banner_tailtal {/*modificacion del banner*/
    width: 85%;
    float: left;
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    line-height: 70px;
}

.banner_text {/*modificacion del texto del banner*/
    width: 85%;
    float: left;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-left: 0px;
}
content {/* modificacion del texto de las imagenes*/
    height: 20px;
    position: relative;
    display: inline-block;
  }
  
.texto {/* modificacion del texto de las imagenes*/
    position: absolute;
    top: 120%;
    left: 6%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0); 
    font-size: 30px; 
    font-weight: bold; 
  }

title{/*modificacion texto del pie*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0); 
    font-size: 24px; 
    font-weight: bold;
}
footer {/*modificacion del pie de pagina*/
    background-color: #440197;
    color: #ffffff;
    padding: 35px 15px;
    text-align: center;
    font-size: 15px;

  }