<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h3>Tienda</h3>
        <img src="imagenes/mujer.avif" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">Mujer</div>
        <img src="imagenes/hombre.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
        <img src="imagenes/niños.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
        <img src="imagenes/decoracion.jpg" alt="Imagen"
        width="230"
        height="230">
        <a href="index.html" target="_self"></a>
        <div class="texto">  </div>
      </div>
</body>
</html>